@import './assets/styles/overrides';
@import './assets/styles/variables';

/* You can add global styles to this file, and also import other style files */

//#region Global Positioning
body,
html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.navbar-brand img {
  max-height: 3rem;
}

.holy-grail {
  min-height: 100vh;
}

.holy-grail,
.holy-grail-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.holy-grail-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
}

.holy-grail-sidebar-1 {
  order: -1;
}

.flex-column {
  flex-direction: column;
}

.holy-grail-child {
  justify-content: center;
  flex-grow: 1;
}

.content-expand {
  width: 100vw;
}

@media (min-width: 992px) {
  /**
  * Body items are now side by side
  */
  .holy-grail-body {
    flex-direction: row;
  }

  .hg-sidebar {
    flex: 0 0 260px;
  }
}

.route-container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.child {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.center {
  text-align: center;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
  z-index: 1;
}

.routed-content {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  border: 0.3em solid $primary; /* 3/4 spinner */
  border-top: 0.3em solid rgba(255, 255, 255, 0.2); /* 1/4 spinner */
  border-radius: 50%;
  width: 4em;
  height: 4em;
  animation: spin 1.1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//#endregion

//#region Form
#cancel-button {
  color: white;
  background: $primary;
  border-color: $primary-border;
}

#form-submit-button {
  background-color: $accent;
  color: white;
  border-color: $accent;
}

#form-submit-button:disabled {
  background-color: $accent-disabled;
}

.save-cancel-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.btn-add {
  color: white;
  background-color: $accent;
}
//#endregion

ng-component {
  width: 100%;
}

//#region Cards
.card {
  background: white;
  padding: 0.75rem;
  width: 100%;
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-header {
  color: #333;
  padding: 0;
  background-color: inherit;
  border-bottom: initial;
}
//#endregion

//#region Tables

.table-card .loader {
  margin: 1em auto;
}

.table-card {
  background: white;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &__header {
    padding: 0.75em;
  }

  &__footer {
    padding: 0.75em;
    background: #efefef;
    border-radius: 0 0 6px 6px;
    display: flex;
    align-items: center;
    p {
      flex: 1;
      padding: 0;
      margin: 0;
    }
  }
}

.btn-link[disabled] {
  * {
    color: #ccc;
  }
}

.btn-danger .fa {
  color: white;
}
.empty-avatar {
  width: 32px;
  height: 32px;
  background: #efefef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table {
  margin: 0;

  thead {
    border-bottom: 1px solid #efefef;
  }

  thead th {
    padding-top: 1em;
    padding-bottom: 1em;

    &.sortable {
      cursor: pointer;
    }
  }

  tbody {
    tr {
      background: white;
      transition: 0.15s ease-in-out all;
    }
    tr:hover {
      cursor: pointer;
      background: #dedede;
    }

    tr > td {
      vertical-align: middle;
      padding: 6px 0.75em;
      line-height: 1em;
    }

    tr:not(last-child) {
      border-bottom: 1px solid #efefef;
    }
  }
}

td,
th {
  border: none !important;
}
td {
  color: #333;
}

table .w-10 {
  width: 12%;
}
//#endregion

.fa {
  color: $primary;
}
